Q    : CREATE VIRTUAL ENVIROMENT
CMD  : pip install virtualenvwrapper-win    then
     : mkvirtualenv envName

Q    : HOW TO MOVE YOUR VIRTUAL ENVIROMENT
CMD  : workon envName
 
	 
Q    : 
CMD  : pip install django


Q    : CREATE OR INSTALL DJANGO PROJECT
CMD  : django-admin startproject ProjectName

Q    : GET VERSION OF DJANGO
CMD  : python -m django --version      LATEST(2.2.7)

Q    : TO RUN SERVER
CMD  : python manage.py runserver
------------------------------------------------------------------------------------------------------------------------------------------------------------------
APP

Q    : TO CREATE OR INSTALL APP IN PYTHON
CMD  : python manage.py startapp appName
	
	
	
	
You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
November 18, 2019 - 11:35:28


cmd : python manage.py migrate

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


